//Given an integer array A of size N. Find whether there exist two index i and j such that i != j and A[i] = 2 * A[j].
import java.io.*; 
import java.util.*;

class Main {
    public static void main (String[] args) {
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int temp=0;
        boolean val=false;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
               if(i!=j && arr[i]==2*arr[j])
               {
                   val=true;
                   break;
               }
            }
            if(val)
            {
                break;
            }
        }
        if(val)
        {
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
    }
}
